config-templates/campain.dtd

<!DOCTYPE campain [
        <!ELEMENT campain (CHARACTERS,MAPS,ENCOUNTERS,MONSTERS,PLAYLISTS)>

        <!ELEMENT CHARACTERS (CHARACTER)>
        <!ELEMENT MAPS (MAP)>
        <!ELEMENT ENCOUNTERS (ENCOUNTER)>
        <!ELEMENT MONSTERS (MONSTER)>
        <!ELEMENT PLAYLISTS (PLAYLIST)>

        <!ELEMENT CHARACTER (BRIEF,NOTES,CHARACTER-SHEET)>
        <!ELEMENT BRIEF (#PCDATA)>
        <!ELEMENT NOTES (#PCDATA)>
        <!ELEMENT CHARACTER-SHEET (#PCDATA)>

        <!ELEMENT MAP (BACKGROUND,OVERLAY)>
        <!ELEMENT BACKGROUND (#PCDATA)>
        <!ELEMENT OVERLAY (#PCDATA)>

        <!ELEMENT ENCOUNTER (ENTITY)>
        <!ELEMENT ENTITY (AC,HP,INITIATIVE)>
        <!ELEMENT AC (#PCDATA)>
        <!ELEMENT HP (#PCDATA)>
        <!ELEMENT INITIATIVE (#PCDATA)>

        <!ELEMENT MONSTER (STATLIST)>
        <!ELEMENT STATLIST (#PCDATA)>

        <!ELEMENT PLAYLIST (#PCDATA)>


        <!ATTLIST CAMPAIN NAME #REQUIRED>

        <!ATTLIST CHARACTER TYPE #REQUIRED>
        <!ATTLIST CHARACTER ID #REQUIRED>
        <!ATTLIST CHARACTER NAME #IMPLIED>

        <!ATTLIST MAP TITLE #IMPLIED>

        <!ATTLIST ENCOUNTER NAME #REQUIRED>
        <!ATTLIST ENCOUNTER ACTIVE-POSITION #IMPLIED>

        <!ATTLIST MONSTER ID #IMPLIED>
        <!ATTLIST MONSTER NAME #IMPLIED>
]>