config-templates/charsheet.dtd

<!DOCTYPE CHARSHEET>[
    <!ELEMENT CHARACTER (NAME,RACE,AGE,GENDER,IMAGE,AC,HP,CLASSES,STATS,SKILLS,SAVING-THROWS,FEELINGS,LANGUAGES,PROFICIENCY-BONUS,INVENTORY,SPELLBOOK)>

    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT RACE (#PCDATA)>   <!ATTLIST RACE ID #IMPLIED>
    <!ELEMENT AGE (#PCDATA)>
    <!ELEMENT GENDER (#PCDATA)>
    <!ELEMENT IMAGE (#PCDATA)>
    <!ELEMENT AC (#PCDATA)>
    <!ELEMENT HP (#PCDATA)>     <!ATTLIST HP MAX #REQUIRED>
    <!ELEMENT CLASSES (CLASS)>
    <!ELEMENT CLASS (#PCDATA)>  <!ATTLIST CLASS LEVEL #REQUIRED>  <!ATTLIST CLASS SUBCLASS #IMPLIED>
    <!ELEMENT STATS (STR, DEX, CON, INT, WIS, CHA)>
    <!ELEMENT STR (#PCDATA)>
    <!ELEMENT DEX (#PCDATA)>
    <!ELEMENT CON (#PCDATA)>
    <!ELEMENT INT (#PCDATA)>
    <!ELEMENT WIS (#PCDATA)>
    <!ELEMENT CHA (#PCDATA)>
    <!ELEMENT SKILLS (SKILL)>
    <!ELEMENT SKILL (#PCDATA)>  <!ATTLIST SKILL NAME #REQUIRED>
    <!ELEMENT SAVING-THROWS (THROW)>
    <!ELEMENT THROW (#PCDATA)>  <!ATTLIST THROW CHARACTERISTIC #REQUIRED>
    <!ELEMENT FEELINGS (FEELING)>
    <!ELEMENT FEELING (#PCDATA)> <!ATTLIST FEELING NAME #REQUIRED>
    <!ELEMENT LANGUAGES (#PCDATA)>
    <!ELEMENT PROFICIENCY-BONUS (#PCDATA)>
    <!ELEMENT INVENTORY (MONEY ITEMS)>
    <!ELEMENT MONEY (COIN)>
    <!ELEMENT COIN (#PCDATA)>   <!ATTLIST COIN TYPE #REQUIRED>
    <!ELEMENT ITEMS (ITEM)>
    <!ELEMENT ITEM (#PCDATA)>   <!ATTLIST ITEM TITLE #REQUIRED>
    <!ELEMENT SPELLBOOK (SPELL)>
    <!ELEMENT SPELL (#PCDATA)>  <!ATTLIST SPELL LEVEL ACTIVE TITLE #REQUIRED)>

]>