config-templates/spell.dtd

<!DOCTYPE spell [
        <!ELEMENT SPELL (TITLE, LEVEL, SCHOOL, CLASSES, RANGE, CASTING-TIME, DURATION, COMPONENTS, DESCRIPTION)>

        <!ELEMENT TITLE (#PCDATA)>
        <!ELEMENT LEVEL (#PCDATA)>
        <!ELEMENT SCHOOL (#PCDATA)>
        <!ELEMENT CLASSES (CLASS)>
        <!ELEMENT CLASS (#PCDATA)> <!ATTLIST CLASS SUBCLASSES #IMPLIED>
        <!ELEMENT RANGE (#PCDATA)>
        <!ELEMENT CASTING-TIME (#PCDATA)>
        <!ELEMENT DURATION (#PCDATA)>   <!ATTLIST DURATION CONCENTRATION #IMPLIED>
        <!ELEMENT COMPONENTS (VERBAL, SOMATIC, MATERIAL)>
        <!ELEMENT VERBAL (#PCDATA)>
        <!ELEMENT SOMATIC (#PCDATA)>
        <!ELEMENT MATERIAL (#PCDATA)>
        <!ELEMENT DESCRIPTION (#PCDATA)>
]>